.cart {
  margin-top: 100px;
  font-size: 18px;
}

.loader {
  display: flex;
  margin-top: 100px;
  place-content: center;
}

.title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 35px;
}

.emptyCart {
  text-align: center;

  h1 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 50px;
    line-height: 1.5;
  }

  img {
    position: absolute;
    right: 80px;
    bottom: 80px;
  }

  button {
    margin: 0 auto;
  }
}

.content {
  max-width: 830px;
  margin: 90px auto 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--color-separator);

  div {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  h1 {
    margin: 0;
  }

  button {
    display: flex;
    gap: 12px;
    font-size: 16px;
    color: var(--color-gray);
    transition: 0.3s linear color;

    &:hover {
      color: var(--color-primary);
    }
  }
}

.list {
  display: grid;
  align-content: start;
  margin-bottom: 40px;
  gap: 30px;
  overflow-y: scroll;
  min-height: 300px;
  max-height: 600px;

  scrollbar-width: thin;
  scrollbar-color: var(--color-primary) transparent;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

  p {
    font-size: 22px;
  }

  p span {
    font-weight: 700;
  }

  p:last-child span {
    color: var(--color-primary);
  }
}

.controls {
  display: flex;
  justify-content: space-between;
}
