.cartItem {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: span 4;
  place-items: center;
  padding: 30px 0;
  justify-content: space-between;
  align-items: center;

  & + & {
    border-top: 1px solid var(--color-separator);
  }

  &:last-child {
    padding-bottom: 40px;
  }
}

.description {
  display: flex;
  justify-self: start;
  max-width: 500px;
  gap: 15px;
  align-items: center;

  h3 {
    font-size: 22px;
  }
  p {
    font-size: 18px;
    color: var(--color-gray);
  }
}

.counter {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 22px;
  font-weight: 700;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    aspect-ratio: 1;
    height: 32px;
    color: var(--color-primary);
    transition-property: background-color, color, visibility, opacity;
    transition-timing-function: linear;
    transition-duration: 0.3s;

    &:hover {
      color: #fff;
      background-color: var(--color-primary);
    }
  }
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.price {
  font-size: 22px;
  font-weight: 700;
}

.remove {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  aspect-ratio: 1;
  height: 32px;
  color: var(--color-primary);
  transition-property: background-color, color;
  transition-timing-function: linear;
  transition-duration: 0.3s;

  &:hover {
    color: #fff;
    background-color: var(--color-primary);
  }
}
